VITE_SUPABASE_PROJECT_ID="jdcimcdbdngjvquzsmiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkY2ltY2RiZG5nanZxdXpzbWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODM2NDgsImV4cCI6MjA3OTE1OTY0OH0.Pmn4FxAkIxyQRjaEAw1qHXsfeqgcOESZm-ks1m5ODek"
VITE_SUPABASE_URL="https://jdcimcdbdngjvquzsmiw.supabase.co"
